.c-article-widget {
  display: flex;
  align-items: center;
  justify-content: center;
}

.c-article-widget__inner {

}

.c-article-widget__header {
  margin-bottom: 2rem;
}

.c-article-widget__header {
  display: flex;
  justify-content: space-between;
}

.c-article-widget {
  .o-cards--2 {
    grid-template-columns: 47.5% 47.5%;
    max-width: 94rem;
  }
  .o-cards--1 {
    grid-template-columns: 100%;
    max-width: 80rem;
  }
}